<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event </title>
    <style>
        img{
            height: 250px;
            display:inline;
            position:relative;
            left: 150px;
            
        }

        form{border: 2px solid black;
              padding:100px;
              width:80%
        }
        h1,p {text-align: center; }

        .box{border:1px solid black;
             padding:150px;}
                  
        .sidecontent{position:absolute ;
            
                      top: 380px;
                      left: 900px;
                      bottom:600px;}
                      
    </style>
</head>
<body>
       <div class="box">
        <h1>Event 1</h1>
        <p>Number of available seats:  23</p>

        <form>
       <image src="https://media.gettyimages.com/photos/cheering-crowd-at-a-concert-picture-id1049022558?s=2048x2048"></image>
       
        <div class="sidecontent">
        <label for>Name:</label>
        <input type="text"><br><br>
        <label for>Email:</label>
        <input type="email"><br><br>
        <label for>Phone No:</label>
        <input type="number"><br><br>
        <label for> Number of Seats:</label>
        <input type="number"  min="1" max="23"><br><br>
        <label for>Name of Attendee 2:</label>
        <input type="text"><br><br>
        <button style="background-color: green;">Submit</button>
        <button style="background-color: red;">Cancel</button>
        </div>
     </form>
       </div>

</body>
</html>
